<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        .box {
            background-color: palevioletred;
            height: 200px;
            width: 300px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .img1 {
            top: 80px;
            left: -10px;
            width: 30px;
            position: absolute;

        }

        .img2 {
            top: 80px;
            right: -10px;
            width: 30px;
            position: absolute;
        }

        .img3 {
            width: 20px;
            margin: 0;
            position: absolute;
            bottom: -5px;

        }

        h2 {
            font-size: large;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="img1" src="./images/back.png" alt="Back">
        <img class="img2" src="./images/right-arrow.png" alt="Right Arrow">
        <h2>1</h2>
        <img class="img3" src="./images/more.png" alt="More">
    </div>
</body>

</html>